${AnsiColor.BRIGHT_WHITE}         _______               _____                    _____                    _____
        /::\    \             /\    \                  /\    \                  /\    \
       /::::\    \           /::\    \                /::\____\                /::\    \
      /::::::\    \          \:::\    \              /:::/    /               /::::\    \
     /::::::::\    \          \:::\    \            /:::/    /               /::::::\    \
    /:::/~~\:::\    \          \:::\    \          /:::/    /               /:::/\:::\    \
   /:::/    \:::\    \          \:::\    \        /:::/    /               /:::/__\:::\    \
${AnsiColor.BLUE}  /:::/    / \:::\    \         /::::\    \      /:::/    /                \:::\   \:::\    \
 /:::/____/   \:::\____\       /::::::\    \    /:::/    /      _____    ___\:::\   \:::\    \
|:::|    |     |:::|    |     /:::/\:::\    \  /:::/____/      /\    \  /\   \:::\   \:::\    \
|:::|____|     |:::|    |    /:::/  \:::\____\|:::|    /      /::\____\/::\   \:::\   \:::\____\
 \:::\    \   /:::/    /    /:::/    \::/    /|:::|____\     /:::/    /\:::\   \:::\   \::/    /
  \:::\    \ /:::/    /    /:::/    / \/____/  \:::\    \   /:::/    /  \:::\   \:::\   \/____/
${AnsiColor.RED}   \:::\    /:::/    /    /:::/    /            \:::\    \ /:::/    /    \:::\   \:::\    \
    \:::\__/:::/    /    /:::/    /              \:::\    /:::/    /      \:::\   \:::\____\
     \::::::::/    /     \::/    /                \:::\__/:::/    /        \:::\  /:::/    /
      \::::::/    /       \/____/                  \::::::::/    /          \:::\/:::/    /
       \::::/    /                                  \::::::/    /            \::::::/    /
        \::/____/                                    \::::/    /              \::::/    /
         ~~                                           \::/____/                \::/    /
                                                       ~~                       \/____/
